{
  "name": "nodejs-library",
  "version": "1.0.0",
  "description": "A Sample Node.js Library Application",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc -b",
    "start": "nodemon app.ts",
    "debug": "node --inspect -r ts-node/register app.ts",
    "test": "jest --coverage --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhanibeik/nodejs-library.git"
  },
  "author": "mkhanibeik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkhanibeik/nodejs-library/issues"
  },
  "homepage": "https://github.com/mkhanibeik/nodejs-library#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1",
    "sequelize-mock": "^0.10.2",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development"
    }
  }
}
